# Audit_mgmt

Audti Management Portal UI/: angular.json  package-lock.json
Audti Management Portal UI/src/app/: app.module.ts
Audti Management Portal UI/src/app/checklist/: checklist.component.css  checklist.component.html  checklist.component.ts
Audti Management Portal UI/src/app/header/: header.component.html
backend/AuditBenchmarkModule/: AuditBenchmarkModule.sln
backend/AuditBenchmarkModule/AuditBenchmarkModule/: AuditBenchmarkModule.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
backend/AuditBenchmarkModule/AuditBenchmarkModule/Properties/: launchSettings.json
backend/AuditBenchmarkModule/AuditBenchmarkModule/Properties/ServiceDependencies/AuditBenchmarkModuleAppService - Zip Deploy/: profile.arm.json
backend/AuditChecklistModule/: Program.cs  Startup.cs
backend/AuditChecklistModule/Properties/: launchSettings.json
backend/AuditSeverity/: AuditSeverity.sln
backend/AuditSeverity/AuditSeverity/: AuditSeverityModule.csproj  Startup.cs  log4net.config
backend/AuditSeverity/AuditSeverity/Controllers/: AuditSeverityController.cs
backend/AuditSeverity/AuditSeverity/Properties/: launchSettings.json
backend/AuditSeverity/AuditSeverity/Properties/ServiceDependencies/AuditSeverityModuleAppService - Zip Deploy/: profile.arm.json
backend/AuditSeverity/AuditSeverity/Repository/: SeverityRepo.cs
backend/AuthorizationService-1/: Startup.cs
backend/AuthorizationService-1/Repository/: CredentialsRepo.cs
(+5 files in other folders)
